<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-05-28 Sat 18:43 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Walter O'Keefe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline10">1. Mass Effect 1</a>
<ul>
<li><a href="#orgheadline1">1.1. Running on wine</a></li>
<li><a href="#orgheadline2">1.2. Loyalty missions</a></li>
<li><a href="#orgheadline3">1.3. <b>Nodacrux</b> - The best biotic amp</a></li>
<li><a href="#orgheadline4">1.4. <b>Nepheron</b> - The best omnitool</a></li>
<li><a href="#orgheadline5">1.5. <b>Luna</b> - Advanced Class</a></li>
<li><a href="#orgheadline7">1.6. <b>Chasca</b> - QUICK SAVE OFTEN</a>
<ul>
<li><a href="#orgheadline6">1.6.1. Update</a></li>
</ul>
</li>
<li><a href="#orgheadline8">1.7. How to play Quasar</a></li>
<li><a href="#orgheadline9">1.8. Recommended listening</a></li>
</ul>
</li>
<li><a href="#orgheadline13">2. Mass Effect 2</a>
<ul>
<li><a href="#orgheadline12">2.1. Setting up on wine</a>
<ul>
<li><a href="#orgheadline11">2.1.1. Installation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgheadline17">3. Mass Effect 3</a>
<ul>
<li><a href="#orgheadline16">3.1. To unify the geth and the quarians</a>
<ul>
<li><a href="#orgheadline14">3.1.1. In ME2:</a></li>
<li><a href="#orgheadline15">3.1.2. In ME3:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10"><span class="section-number-2">1</span> Mass Effect 1</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Running on wine</h3>
<div class="outline-text-3" id="text-1-1">
<p>
MEUITM or whatever doesn't work &#x2013; you'll get some error about shaders. Install
vanilla.
</p>
</div>
</div>
<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> Loyalty missions</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Only these three have loyalty missions.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Person</th>
<th scope="col" class="org-left">Place</th>
<th scope="col" class="org-left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Tali</td>
<td class="org-left">Solcrum</td>
<td class="org-left">Speak to her after Armstrong Nebula</td>
</tr>

<tr>
<td class="org-left">Garrus</td>
<td class="org-left">Herschel System</td>
<td class="org-left">Speak to him a bunch of times</td>
</tr>

<tr>
<td class="org-left">Wrex</td>
<td class="org-left">Tuntau</td>
<td class="org-left">Bring him with you or speak to him after.</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Makes it easier to talk him down on Virmire.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> <b>Nodacrux</b> - The best biotic amp</h3>
<div class="outline-text-3" id="text-1-3">
<p>
I don't think level matters &#x2013; Savant VII has 35/40/35 for reference
</p>
</div>
</div>
<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.4</span> <b>Nepheron</b> - The best omnitool</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Serrice Council Savant VIII has 35/46/25.
I didn't know they made both the best omnitool and biotic amp, but here it is.
</p>
</div>
</div>
<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.5</span> <b>Luna</b> - Advanced Class</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Do the mission on Earth's moon asap to unlock the advanced classes.
</p>
</div>
</div>
<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.6</span> <b>Chasca</b> - QUICK SAVE OFTEN</h3>
<div class="outline-text-3" id="text-1-6">
<p>
On Chasca, there are colony buildings with husks in them. One of these contains
a chest which you can loot infinitely by saving and reloading, but sometimes
when exiting one of these buildings you will get a long load screen, then be
placed above the map. It is impossible to escape, and it's possible to fall from
the map which is endless and requires a reload.
</p>
</div>
<div id="outline-container-orgheadline6" class="outline-4">
<h4 id="orgheadline6"><span class="section-number-4">1.6.1</span> Update</h4>
<div class="outline-text-4" id="text-1-6-1">
<p>
I've experienced this in other buildings when roaming the galaxy. Quicksave
before entering any building out there.
</p>
</div>
</div>
</div>
<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">1.7</span> How to play Quasar</h3>
<div class="outline-text-3" id="text-1-7">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">When you get</th>
<th scope="col" class="org-right">Press</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">1,2</td>
<td class="org-right">4-7</td>
</tr>

<tr>
<td class="org-left">3,4,5</td>
<td class="org-right">1-8</td>
</tr>

<tr>
<td class="org-left">7,8</td>
<td class="org-right">4-7</td>
</tr>

<tr>
<td class="org-left">9,10,11,12</td>
<td class="org-right">1-8</td>
</tr>

<tr>
<td class="org-left">13,14,15</td>
<td class="org-right">4-7</td>
</tr>

<tr>
<td class="org-left">16</td>
<td class="org-right">1-8</td>
</tr>

<tr>
<td class="org-left">17+</td>
<td class="org-right">Pay out</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgheadline9" class="outline-3">
<h3 id="orgheadline9"><span class="section-number-3">1.8</span> Recommended listening</h3>
<div class="outline-text-3" id="text-1-8">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Artist</th>
<th scope="col" class="org-left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Clutch</td>
<td class="org-left">Rock'n'roll</td>
</tr>

<tr>
<td class="org-left">Periphery</td>
<td class="org-left">Sci-fi jams</td>
</tr>

<tr>
<td class="org-left">Lights Out Asia</td>
<td class="org-left">Sci-fi feels</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="outline-container-orgheadline13" class="outline-2">
<h2 id="orgheadline13"><span class="section-number-2">2</span> Mass Effect 2</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-orgheadline12" class="outline-3">
<h3 id="orgheadline12"><span class="section-number-3">2.1</span> Setting up on wine</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Presuming you don't have a directory lying around, you'll first have to install
the game from the discs, then patch. Don't install all the costume/whatever
DLC's &#x2013; they'll make the game never start up. Launching the game should be
basically instantaneous.
</p>
</div>
<div id="outline-container-orgheadline11" class="outline-4">
<h4 id="orgheadline11"><span class="section-number-4">2.1.1</span> Installation</h4>
<div class="outline-text-4" id="text-2-1-1">
<ol class="org-ol">
<li>Mount the disc somewhere (e.g. <code>/run/media/walter/MassEffect2</code>).</li>
<li>Run the installer as normal.</li>
<li>When it asks you for the second disc: unmount and eject your current disc,
then mount the second disc in <b>exactly the same location</b>. The install should
then proceed as normal.</li>
<li>Apply the 1.02 patch.</li>
<li>Install Arrival and LotSB. Do not install the costume DLC's &#x2013; they'll break
your install.</li>
<li>Play. The game should start up basically instantly. If it doesn't, you're on
your own. This worked for me.</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-orgheadline17" class="outline-2">
<h2 id="orgheadline17"><span class="section-number-2">3</span> Mass Effect 3</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-orgheadline16" class="outline-3">
<h3 id="orgheadline16"><span class="section-number-3">3.1</span> To unify the geth and the quarians</h3>
<div class="outline-text-3" id="text-3-1">
</div><div id="outline-container-orgheadline14" class="outline-4">
<h4 id="orgheadline14"><span class="section-number-4">3.1.1</span> In ME2:</h4>
<div class="outline-text-4" id="text-3-1-1">
<ul class="org-ul">
<li>Ensure Tali isn't exiled from the Migrant Fleet, but without exposing the
research.</li>
<li><i>Optional</i>: Blow up the Geth station in Legion's loyalty mission. This isn't
strictly necessary if you save everyone on Rannoch and meet the other
criteria, but that's a risk.</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline15" class="outline-4">
<h4 id="orgheadline15"><span class="section-number-4">3.1.2</span> In ME3:</h4>
<div class="outline-text-4" id="text-3-1-2">
<ul class="org-ul">
<li>Save every Quarian asshole possible in <i>Priority: Rannoch</i>.</li>
<li>Have at least four metric fucktonnes of Paragon/Renegade points. I believe
it's <b>impossible to have enough</b> without importing an ME2 character. Even
then, you'll want to make sure your ME2 bars are as full as possible.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Walter O'Keefe</p>
<p class="date">Created: 2016-05-28 Sat 18:43</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
